.skills{
    display: flex;
    height: 100%;
    width: 100%;
}

.skills-ul{
    display: grid;
    grid-template-columns: 50% 50%;
}

.skills-heading{
    text-align: center;
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: rebeccapurple;
}

.skills-left{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 3%;
    row-gap: 25%;
}

.circular-bar{
    width: fit-content;
    position: relative;
}
.line-bar{
    width: 70%;
    padding-left: 15%;
    grid-column: span 2;
}

.caption{
    position:absolute;
    top: 40%;
    left: 50%;
}

.circularpro{
    animation: circular-rotate 1s linear;
}
  
  @keyframes circular-rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(270deg);
    }
  }

.linearpro{
    animation: run 1.5s linear;
    box-shadow: 5px 5px 6px black;

}
@keyframes run {
    from{
        width: 0%;
    }
    to {
        width: 100%;
    }
}